NEXT_PUBLIC_SUPABASE_URL='https://yszeulcfpxoyehxxaqfi.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzemV1bGNmcHhveWVoeHhhcWZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU1NDc0MjcsImV4cCI6MjA0MTEyMzQyN30.LdK9IoV0goVgAGE7PyBSXDsISlgQO1HH8Xv3DVSArhg

# NODEMAILER_EMAIL=uzairdevil354123@gmail.com

STRIPE_PK=pk_test_51PwKVlB4zAzFVrhdfLHgCPdLX1Mrjku5mSJfcTJd1ROy7qB35r55mhUDsQKXZpjghHFo63TxXAfxbF7YpLYEh1JH00NAzmcmSm
STRIPE_SK=sk_test_51PwKVlB4zAzFVrhdI5dW23oO3cfZpMjOllEM2kndgDUlK8W1ryhEnDlBtcUInzU6pHJowNCg1JfEaUCMnvuQeEVT00AJtBHWVB

JWT_SECRET=bbb9987a15b73b6357a9123c61

TESTS_IMAGE_PATH=/uploads/test-images/

NEXT_PUBLIC_BASE_URL=http://localhost:3000