NEXT_PUBLIC_SUPABASE_URL='https://yszeulcfpxoyehxxaqfi.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzemV1bGNmcHhveWVoeHhhcWZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU1NDc0MjcsImV4cCI6MjA0MTEyMzQyN30.LdK9IoV0goVgAGE7PyBSXDsISlgQO1HH8Xv3DVSArhg

# NODEMAILER_EMAIL=uzairdevil354123@gmail.com
# NODEMAILER_PASS=rgppirtiqdkjdoav

JWT_SECRET=bbb9987a15b73b6357a912fb13da3c61

# LEGAL_DOCS_PATH=/uploads/instructor_legal_docs/

# NEXT_PUBLIC_ADMIN_URL=http://localhost:3001